{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "compilerOptions": {
      "paths": {
        "@/*": ["./src/*"]
      },
      "allowJs": true,
      "checkJs": false,
      "strict": true,
      "noEmit": true,
      "skipLibCheck": true
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.vue",
      "src/**/*.js",
      "src/env.d.ts"
    ]
}